{
  "name": "@HyeBinYang/editor_component_deploy_test",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^9.8.0",
    "lerna": "^8.1.7"
  },
  "version": "0.0.0"
}
